# sistemasventasweb

./: README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml
acceptancetest/backend/: build.gradle  settings.gradle
acceptancetest/backend/src/test/java/com/bykenyodarz/sistemasventasweb/: TestParallel.java
acceptancetest/backend/src/test/resources/: karate-config.js  logback-test.xml
acceptancetest/backend/src/test/resources/com/bykenyodarz/sistemasventasweb/features/: clientes.feature  empleados.feature  productos.feature  ventas.feature
acceptancetest/frontend/: .gitignore  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
acceptancetest/frontend/test/: clientes.spec.ts  productos.spec.ts
docs/: ddd_naming_conventions.md  observabilidad-senales-oro.md  pruebas-aceptacion.md
src/main/resources/: application.yml  query.sql
web/: .browserslistrc  .gitignore  angular.json  jasmine-vitest-20260620T234228577Z.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  scan-primeng-usage.js  tsconfig.json  tsconfig.spec.json  vitest.config.ts
web/.angular/cache/20.1.1/web/: .tsbuildinfo
web/src/: index.html  main.ts  styles.css
web/src/__tests__/core/services/: cliente.service.spec.ts  empleado.service.spec.ts  (+4 more)
web/src/__tests__/guards/: login.guard.spec.ts
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
web/src/app/guards/: login.guard.ts
web/src/app/shared/: primeng.module.ts
web/src/environments/: environment.prod.ts  environment.ts
(+153 files in other folders)
